# DenpendcyX

./: README.md  gradle.properties  local.properties
app/: Dependency.xlsx  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/plugin/: AppProjectDependencies.kt  ChildProjectDependencies.kt  DependencyPlugin.kt
buildSrc/src/main/kotlin/plugin/utils/: DependenciesHelper.kt
